In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
def transform_county(dfname, columnname):
    
    dfname[columnname] = dfname[columnname].str.split(' ').str[0]
    
    dfname[columnname] = dfname[columnname].str.lower()

In [3]:
pop_2010 = pd.read_csv("population-econdata/2010_County_Population.csv", encoding = "ISO-8859-1")

transform_county(pop_2010, "County")

pop_2010.head()

     State   County  2010_Census_Population
0  Alabama  alabama                 4779736
1  Alabama  autauga                   54571
2  Alabama  baldwin                  182265
3  Alabama  barbour                   27457
4  Alabama     bibb                   22915

In [4]:
county_gdp = pd.read_csv("population-econdata/County_GDP.csv")

transform_county(county_gdp, "County")

county_gdp.head()

   STCOUNTYFP   County State 2004_GDP 2005_GDP
0        1001  autauga    AL  1170278  1195319
1        1003  baldwin    AL  4912303  5502688
2        1005  barbour    AL   888479   892271
3        1007     bibb    AL   324760   322815
4        1009   blount    AL   863041   887578

In [5]:
zip_county = pd.read_csv("population-econdata/ZIP_County_FIPS.csv")

transform_county(zip_county, "COUNTYNAME")

zip_county["ZIP"] = zip_county["ZIP"].astype("str").str[0:3].astype("int")

zip_county.drop(columns=["Unnamed: 3"], inplace=True)   

zip_county.drop_duplicates(keep="first", inplace=True)

zip_county.head()

   STATE  ZIP COUNTYNAME  STCOUNTYFP CLASSFP
0     AL  360    autauga        1001      H1
4     AL  367    autauga        1001      H1
13    AL  365    baldwin        1003      H1
38    AL  364    baldwin        1003      H1
41    AL  360    barbour        1005      H1

In [6]:
county_pov_income = pd.read_csv("population-econdata/County_Poverty_Income.csv")

transform_county(county_pov_income, "County_Name")

county_pov_income.head()

,State,County_Name,2005_Poverty_All_Ages,2005_Poverty_Percent_All_Ages,2005_Poverty_Under18,2005_Poverty_Percent_Under18,2005_Median_HH_Income
0,AL,alabama,"749,592",16.9,"260,919",24.3,"36,936"
1,AL,autauga,"5,020",10.4,"1,828",14.7,"45,019"
2,AL,baldwin,"18,249",11.4,"6,778",18.9,"42,804"
3,AL,barbour,"5,694",22.4,"2,035",31.5,"29,534"
4,AL,bibb,"3,364",16.6,"1,223",24.2,"34,212"

In [15]:
print(zip_county.shape[0])

print(county_gdp.shape[0])

7885
3118

In [16]:
df_merged = pd.merge(county_gdp, zip_county, on="STCOUNTYFP") 

df_merged.shape[0]

7478

In [17]:
pop_2010.head()

     State   County  2010_Census_Population
0  Alabama  alabama                 4779736
1  Alabama  autauga                   54571
2  Alabama  baldwin                  182265
3  Alabama  barbour                   27457
4  Alabama     bibb                   22915

In [18]:
df_merged = pd.merge(df_merged, pop_2010, on = "County", how="left")

df_merged.head()

,STCOUNTYFP,County,State_x,2004_GDP,2005_GDP,STATE,ZIP,COUNTYNAME,CLASSFP,State_y,2010_Census_Population
0,1001,autauga,AL,1170278,1195319,AL,360,autauga,H1,Alabama,54571
1,1001,autauga,AL,1170278,1195319,AL,367,autauga,H1,Alabama,54571
2,1003,baldwin,AL,4912303,5502688,AL,365,baldwin,H1,Alabama,182265
3,1003,baldwin,AL,4912303,5502688,AL,365,baldwin,H1,Georgia,45720
4,1003,baldwin,AL,4912303,5502688,AL,364,baldwin,H1,Alabama,182265

In [19]:
df_merged.drop(columns=["COUNTYNAME", "State_x", "State_y", "CLASSFP"], inplace=True)

df_merged.drop_duplicates(keep="first", inplace=True)

df_merged.head()

   STCOUNTYFP   County 2004_GDP 2005_GDP STATE  ZIP  2010_Census_Population
0        1001  autauga  1170278  1195319    AL  360                   54571
1        1001  autauga  1170278  1195319    AL  367                   54571
2        1003  baldwin  4912303  5502688    AL  365                  182265
3        1003  baldwin  4912303  5502688    AL  365                   45720
4        1003  baldwin  4912303  5502688    AL  364                  182265

In [20]:
print(df_merged.shape[0])

print(pop_2010.shape[0])

40043
3193

In [ ]:
df_merged.shape[0]

In [ ]:
df_merged = pd.merge(df_merged,county_pov_income, left_on = "County", right_on = "County_Name")

df_merged.head()

In [ ]:
df_merged.shape[0]

In [ ]:
df_merged.drop(columns=["State", "State_x", "State_y", "County",
                        "CLASSFP","County_Name"], 
              inplace = True)


df_merged.head()

In [ ]:
df_merged[["STATE", "COUNTYNAME", "ZIP", "2010_Census_Population", "2004_GDP",
          "2005_GDP", "2005_Median_HH_Income", "2005_Poverty_All_Ages", "2005_Poverty_Percent_All_Ages",
          "2005_Poverty_Under18", "2005_Poverty_Percent_Under18"]]


df_merged.head()

In [ ]:
print("pop_2010: ", pop_2010.shape[0])

print("county_gdp: ", county_gdp.shape[0])

print("county_pov_income: ", county_pov_income.shape[0])

print("zip_county: ", zip_county.shape[0])


print("df_merged: ", df_merged.shape[0])

In [ ]:
# df_merged.to_csv("econ-popdata.csv")

In [ ]:
df_merged["ZIP"].value_counts(ascending=False)