In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [35]:
def transform_county(dfname, columnname):
    
    dfname[columnname] = dfname[columnname].str.split(' ').str[0]
    
    dfname[columnname] = dfname[columnname].str.lower()

In [38]:
pop_2010 = pd.read_csv("population-econdata/2010_County_Population.csv", encoding = "ISO-8859-1")

transform_county(pop_2010, "County")

pop_2010.head()

     State   County  2010_Census_Population
0  Alabama  alabama                 4779736
1  Alabama  autauga                   54571
2  Alabama  baldwin                  182265
3  Alabama  barbour                   27457
4  Alabama     bibb                   22915

In [39]:
county_gdp = pd.read_csv("population-econdata/County_GDP.csv")

transform_county(county_gdp, "County")

county_gdp.head()

   STCOUNTYFP   County State 2004_GDP 2005_GDP
0        1001  autauga    AL  1170278  1195319
1        1003  baldwin    AL  4912303  5502688
2        1005  barbour    AL   888479   892271
3        1007     bibb    AL   324760   322815
4        1009   blount    AL   863041   887578

In [41]:
zip_county = pd.read_csv("population-econdata/ZIP_County_FIPS.csv")

transform_county(zip_county, "COUNTYNAME")

zip_county.head()

  STATE    ZIP COUNTYNAME  Unnamed: 3  STCOUNTYFP CLASSFP
0    AL  36003    autauga         NaN        1001      H1
1    AL  36006    autauga         NaN        1001      H1
2    AL  36067    autauga         NaN        1001      H1
3    AL  36066    autauga         NaN        1001      H1
4    AL  36703    autauga         NaN        1001      H1

In [40]:
county_pov_income = pd.read_csv("population-econdata/County_Poverty_Income.csv")

transform_county(county_pov_income, "County_Name")

county_pov_income.head()

,State,County_Name,2005_Poverty_All_Ages,2005_Poverty_Percent_All_Ages,2005_Poverty_Under18,2005_Poverty_Percent_Under18,2005_Median_HH_Income
0,AL,alabama,"749,592",16.9,"260,919",24.3,"36,936"
1,AL,autauga,"5,020",10.4,"1,828",14.7,"45,019"
2,AL,baldwin,"18,249",11.4,"6,778",18.9,"42,804"
3,AL,barbour,"5,694",22.4,"2,035",31.5,"29,534"
4,AL,bibb,"3,364",16.6,"1,223",24.2,"34,212"

In [45]:
df_merged = pd.merge(county_gdp, zip_county, on="STCOUNTYFP") 
df_merged = pd.merge(df_merged, pop_2010, on = "County")
df_merged = pd.merge(df_merged,county_pov_income, left_on = "County", right_on = "County_Name")

df_merged.head()

,STCOUNTYFP,County,State_x,2004_GDP,2005_GDP,STATE,ZIP,COUNTYNAME,Unnamed: 3,CLASSFP,State_y,2010_Census_Population,State,County_Name,2005_Poverty_All_Ages,2005_Poverty_Percent_All_Ages,2005_Poverty_Under18,2005_Poverty_Percent_Under18,2005_Median_HH_Income
0,1001,autauga,AL,1170278,1195319,AL,36003,autauga,NaN,H1,Alabama,54571,AL,autauga,"5,020",10.4,"1,828",14.7,"45,019"
1,1001,autauga,AL,1170278,1195319,AL,36006,autauga,NaN,H1,Alabama,54571,AL,autauga,"5,020",10.4,"1,828",14.7,"45,019"
2,1001,autauga,AL,1170278,1195319,AL,36067,autauga,NaN,H1,Alabama,54571,AL,autauga,"5,020",10.4,"1,828",14.7,"45,019"
3,1001,autauga,AL,1170278,1195319,AL,36066,autauga,NaN,H1,Alabama,54571,AL,autauga,"5,020",10.4,"1,828",14.7,"45,019"
4,1001,autauga,AL,1170278,1195319,AL,36703,autauga,NaN,H1,Alabama,54571,AL,autauga,"5,020",10.4,"1,828",14.7,"45,019"

In [46]:
df_merged.drop(columns=["State", "State_x", "State_y", "County",
                        "Unnamed: 3", "CLASSFP","County_Name"], 
              inplace = True)


df_merged.head()

,STCOUNTYFP,2004_GDP,2005_GDP,STATE,ZIP,COUNTYNAME,2010_Census_Population,2005_Poverty_All_Ages,2005_Poverty_Percent_All_Ages,2005_Poverty_Under18,2005_Poverty_Percent_Under18,2005_Median_HH_Income
0,1001,1170278,1195319,AL,36003,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"
1,1001,1170278,1195319,AL,36006,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"
2,1001,1170278,1195319,AL,36067,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"
3,1001,1170278,1195319,AL,36066,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"
4,1001,1170278,1195319,AL,36703,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"

In [47]:
df_merged[["STATE", "COUNTYNAME", "ZIP", "2010_Census_Population", "2004_GDP",
          "2005_GDP", "2005_Median_HH_Income", "2005_Poverty_All_Ages", "2005_Poverty_Percent_All_Ages",
          "2005_Poverty_Under18", "2005_Poverty_Percent_Under18"]]


df_merged.head()

,STCOUNTYFP,2004_GDP,2005_GDP,STATE,ZIP,COUNTYNAME,2010_Census_Population,2005_Poverty_All_Ages,2005_Poverty_Percent_All_Ages,2005_Poverty_Under18,2005_Poverty_Percent_Under18,2005_Median_HH_Income
0,1001,1170278,1195319,AL,36003,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"
1,1001,1170278,1195319,AL,36006,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"
2,1001,1170278,1195319,AL,36067,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"
3,1001,1170278,1195319,AL,36066,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"
4,1001,1170278,1195319,AL,36703,autauga,54571,"5,020",10.4,"1,828",14.7,"45,019"

In [50]:
print("pop_2010: ", pop_2010.shape[0])

print("county_gdp: ", county_gdp.shape[0])

print("county_pov_income: ", county_pov_income.shape[0])

print("zip_county: ", zip_county.shape[0])


print("df_merged: ", df_merged.shape[0])

pop_2010:  3193
county_gdp:  3118
county_pov_income:  3192
zip_county:  52889
df_merged:  4106306

In [ ]:
# df_merged.to_csv("econ-popdata.csv")